# tMOTD

./: .classpath  .gitignore  .project  README.md  pom.xml
libs/: .gitignore  libs.bat  libs.sh
src/main/java/cc/ttsda/tMOTD/: tMOTD.java  tMOTDGenerator.java
src/main/java/cc/ttsda/tMOTD/extras/: Metrics.java
src/main/resources/: config.yml  lang.yml  news.txt  plugin.yml
